<!DOCTYPE html>
<html lang="es">

<!-- autor: Nicolás Mateo Macías
fecha: 06/10/2022 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Nicolás Mateo</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(233, 233, 233);
            color: rgb(0, 0, 100);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            margin: 10px;
            border: 2px solid rgb(0, 0, 100);
        }

        article {
            border: 2px solid rgb(0, 0, 100);
            margin: 10px;
            padding: 15px;
            display: inline-block;
        }

        footer {
            text-align: center;
            width: 40vw;
            border: 2px solid rgb(0, 0, 100);
            margin-left: 10px;
            padding: 15px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: rgb(0, 0, 100);
        }

        h2 {
            font-size: 20px;
        }

        img {
            width: 15vw;
            height: 30vh;
            border-radius: 50%;
            border: 2px solid rgb(0, 0, 100);
            margin-left: 10px;
        }

        ol, ul {
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>
            Cv Nicolás Mateo Macías
        </h1>
    </header>

    <section>
        <img src="Tomás-Alonso-1-800x600.webp" alt="Persona sonriendo">

        <article>
            <h2>
                Sobre mí
            </h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit exercitationem perferendis nemo
                repellendus
                quidem dignissimos itaque beatae voluptatem blanditiis, repudiandae harum similique illum ut non quis
                sint?
                Consequuntur, adipisci animi!Lorem</p>
        </article>

        <article>
            <h2>
                Contacto
            </h2>

            <ul>
                <li>Correo electronico: correo@correo.com</li>
                <li>Número de teléfono: +34 657239869</li>
            </ul>
        </article>

        <article>
            <h2>
                Experiencia laboral
            </h2>

            <ul>
                <li>Trabajos en el campo</li>
                <li>Socorrismo</li>
            </ul>
        </article>
        <article>
            <h2>
                Idiomas
            </h2>

            <ul>
                <li>Español como lengua materna</li>
                <li>Alto nivel de ingles</li>
            </ul>
        </article>
        <article>
            <h2>
                Habilidades
            </h2>

            <ol>
                <li>Gran capacidad de concentración</li>
                <li></li>
            </ol>
        </article>
        <article>
            <h2>
                Formación académica
            </h2>

            <ul>
                <li>Título de Bachillerato</li>
                <li>Actualmente estudiando en Cenec</li>
            </ul>
        </article>
    </section>
    <footer>
        <p>Nicolás Mateo Macías</p>
        <p>nicolasmateocontacto@gmail.com</p>
    </footer>

</body>

</html>